DevLog

example below~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ayman
-wrote the actual fucking things
Follow that example so its easier to find what we do~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Alan
-fixes for codez
1. line 46 changed "!= 4" to "!= 9"
2. line 82 fixed "&" to "&&"

-wrote main() -- had trouble with debugging deposit/withdraw, wth does nullpointerexception mean.
_____________________________
EYOOOOO nullpointerexception means that you don't withdraw or deposit anything or the balance has no value
by default shit like integer balance; is null
you can't add something to null
that means we need a default constructor
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ayman
fixed it scrubs
totally working
gj alan for writing main (ZHIXING JUST MAKE THE CODE CLEANER AND NICER AND BETTER LOOKING THX
__________________________________________
as it is now this is submittable
so zhixing don't make any changes
if you do make those changes tomorrow hopefully after all of us have submitted the assignment

WE DUN BOYZ
also alan i got a new name
